<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp" >
    
	<TextView android:id="@+id/item_name"
	    android:layout_width="wrap_content"
	    android:layout_height="48dp"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="15dp"
	    android:gravity="center_vertical"
	    android:textSize="@dimen/list_text_size"/>

	<CheckBox
	    android:id="@+id/item_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="15dp" 
	    android:gravity="center_vertical"
	    android:button="@drawable/check_box"/>
	
</RelativeLayout>