<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
	<include android:id="@+id/setting_head"  
	    layout="@layout/setting_head"/>
	
	<com.qrcode.view.CornerListView android:id="@+id/setting_list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/setting_head"
        android:background="@drawable/shape_bg_listview"
        android:cacheColorHint="@null">
	    
	</com.qrcode.view.CornerListView >
	
	<Button 
	    android:id="@+id/button" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="@string/setting_generate"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"/>
	
</RelativeLayout>